/**
  @page examples-pdes-elasticity Solving the elasticity equation
  @brief Showcases the resolution of the elasticity system

  @image html Elasticity.png width=410px

  @m_keywords{Elasticity}

  @tableofcontents

  @m_footernavigation

  In this example we will seek to solve the linearized elasticity system. Most
  of the reference material in the introduction is taken from
  @cite allaire2021shape.

  @section examples-pdes-elasticity-intro Introduction

  In the elasticity setting, we are most typically interested in characterizing
  the <em> elastic displacement </em> @f$ u_\Omega : \Omega \rightarrow
  \mathbb{R}^d @f$ of a mechanical structure @f$ \Omega \subset \mathbb{R}^d
  @f$, which in the mathematical setting is most usually defined as a bounded,
  Lipschitz domain, whose boundary is decomposed into three disjoint pieces:
  @f$ \Gamma_D \cup \Gamma_N \cup \Gamma_0@f$. Each piece of the boundary has
  the following semantic meanings:

  - on the segment @f$ \Gamma_D \neq \emptyset @f$ is where the structure is
  "fixed" or "attached", which is to say that the structure cannot be displaced
  or moved
  - on the segment @f$ \Gamma_N @f$ is where the <em> traction loads </em>
  @f$ g : \Gamma_N \rightarrow \mathbb{R}^d @f$ are applied
  - the remaining segment @f$ \Gamma_0 @f$ corresponds to a traction-free
  boundary; this is the region where the shape is free to move about

  Additionally, @f$ \Omega @f$ can be subjected to body forces @f$ f : \Omega
  \rightarrow \mathbb{R}^d @f$. In general, this framework gives rise to the
  <em> linearized elasticity system
  </em>:

  @f[
  \left\{
    \begin{aligned}
      - \nabla \cdot \sigma (u_\Omega) &= 0 && \mathrm{in} \ \Omega \\
      u_\Omega &= 0 && \mathrm{on} \ \Gamma_D \\
      \sigma(u_\Omega) \cdot n &= 0 && \mathrm{on} \ \Gamma_0 \\
      \sigma(u_\Omega) \cdot n &= f && \mathrm{on} \ \Gamma_N
    \end{aligned}
   \right. ,
  @f]
  where @f$ \sigma(u_\Omega) @f$ is known as the <em> stress tensor </em> of
  the displacement field @f$ u_\Omega @f$. Furthermore, this stress tensor is
  related to the <em> strain tensor </em>
  @f[
    e(u_\Omega) := \dfrac{1}{2}\left( \nabla u + \nabla u^T \right)
  @f]
  via Hooke's law
  @f[
    \sigma(u_\Omega) = Ae(u_\Omega) \ ,
  @f]
  where for any @f$ e @f$ in the set @f$ \mathbb{R}^{d \times d}_s @f$ of
  symmetric @f$ d \times d @f$ matrices,
  @f[
    Ae = 2 \mu e + \lambda \mathrm{tr}(e) I \ .
  @f]
  Here @f$ I @f$ is the identity @f$ d \times d @f$ matrix, and @f$ \lambda
  @f$, @f$ \mu @f$ are the <em> Lamé parameters </em> of the constituent
  material, satisfying @f$ \mu > 0 @f$ and @f$ \lambda + 2\mu / d > 0 @f$.

  @section examples-pdes-elasticity-weak Weak Formulation

  As with the @ref examples-pdes-poisson "Poisson example", we work with the
  variational formulation. We seek to solve:
  @f[
  \text{Find } u_\Omega \in H^1_{\Gamma_D}(\Omega)^d \text{ s.t. }
  \forall v \in H^1_{\Gamma_D}(\Omega)^d, \quad
     \int_{\Omega} Ae(u_\Omega) : e(v) \ dx = \int_{\Gamma_N} g \cdot v \ dx \ ,
  @f]
  where @f$ H^1_{\Gamma_D}(\Omega)^d := \{ u \in H^1(\Omega)^d, \ u = 0
  \text{ on } \Gamma_D \} @f$. This problem is well-posed by the Lax-Milgram
  theorem (Korn's inequality provides coercivity).

  For implementation, the bilinear form can be expanded as:
  @f[
     \int_{\Omega} \lambda (\mathrm{div} \ u) \  (\mathrm{div} \ v)  \ dx
     + \int_{\Omega} \mu \, e(u) : e(v) \ dx
     = \int_{\Gamma_N} g \cdot v \ dx \ .
  @f]

  @section examples-pdes-elasticity-impl Implementation

  @subsection examples-pdes-elasticity-impl-setup Setup

  We load the mesh using @ref Rodin::Geometry::Mesh::load "Mesh::load()",
  define a vector-valued @ref Rodin::Variational::P1 "P1" finite element
  space with @f$ d @f$ components (one per spatial dimension), and set the
  material parameters:

  @code{.cpp}
  #include <Rodin/Solver.h>
  #include <Rodin/Geometry.h>
  #include <Rodin/Variational.h>
  #include <Rodin/LinearElasticity.h>

  using namespace Rodin;
  using namespace Rodin::Geometry;
  using namespace Rodin::Variational;

  // Define boundary attributes
  Attribute Gamma = 1, GammaD = 2, GammaN = 3, Gamma0 = 4;

  // Load mesh
  Mesh mesh;
  mesh.load(meshFile, IO::FileFormat::MFEM);
  mesh.getConnectivity().compute(1, 2);

  // Vector-valued P1 space (d components)
  size_t d = mesh.getSpaceDimension();
  P1 fes(mesh, d);

  // Lamé coefficients
  const Real lambda = 0.5769, mu = 0.3846;

  // Applied traction force
  VectorFunction f{0, -1};
  @endcode

  @subsection examples-pdes-elasticity-impl-problem Problem Formulation

  The variational problem is expressed through the
  @ref Rodin::Variational::Problem "Problem" class. The
  `LinearElasticityIntegral` provides a convenient shorthand for the full
  elasticity bilinear form. `BoundaryIntegral` applies the traction load
  on boundary segment @f$ \Gamma_N @f$, and `DirichletBC` fixes the
  displacement on @f$ \Gamma_D @f$:

  @code{.cpp}
  TrialFunction u(fes);
  TestFunction  v(fes);

  Problem elasticity(u, v);
  elasticity = LinearElasticityIntegral(u, v)(lambda, mu)
             - BoundaryIntegral(f, v).over(GammaN)
             + DirichletBC(u, VectorFunction{0, 0}).on(GammaD);
  @endcode

  @subsection examples-pdes-elasticity-impl-solve Solving and Output

  We solve with the @ref Rodin::Solver::CG "CG" solver and save the results
  using @ref Rodin::IO::FileFormat "IO::FileFormat::MFEM":

  @code{.cpp}
  Solver::CG(elasticity).solve();

  // Save in MFEM format
  u.getSolution().save("Elasticity.gf", IO::FileFormat::MFEM);
  mesh.save("Elasticity.mesh", IO::FileFormat::MFEM);
  @endcode

  For visualization in ParaView, export using
  @ref Rodin::IO::XDMF "IO::XDMF":

  @code{.cpp}
  #include <Rodin/IO/XDMF.h>

  IO::XDMF xdmf("Elasticity");
  xdmf.grid().setMesh(mesh).add("displacement", u.getSolution());
  xdmf.write();
  @endcode

  The full source code may be found below:
  -   @ref PDEs/Elasticity.cpp "Elasticity.cpp"

  @example PDEs/Elasticity.cpp @m_examplenavigation{examples-pdes-elasticity,PDEs/} @m_footernavigation
  */
