/**
  @page examples-pdes-helmholtz Solving the Helmholtz equation
  @brief Resolution of the complex-valued Helmholtz equation using Rodin

  @image html PDEs/Helmholtz_placeholder.png width=410px

  @m_keywords{Helmholtz, Wave, Complex}

  @tableofcontents

  @m_footernavigation

  @section examples-pdes-helmholtz-intro Introduction

  The Helmholtz equation models time-harmonic wave phenomena in acoustics,
  electromagnetics, and vibration analysis. In this example we solve the
  complex-valued Helmholtz equation with Dirichlet boundary conditions:

  @f[
  \left\{
    \begin{aligned}
      -\Delta u - k^2 u &= f && \mathrm{in} \ \Omega \\
      u &= u_{\mathrm{ex}} && \mathrm{on} \ \partial \Omega
    \end{aligned}
   \right.
  @f]

  where @f$ k = 2\pi / \lambda @f$ is the **wave number**, @f$ \lambda @f$ is
  the wavelength, @f$ f @f$ is a known source term, and @f$ u_{\mathrm{ex}} @f$
  is a known exact solution imposed on the boundary.

  This example demonstrates several important Rodin features:
  - **Complex-valued** finite element spaces
    (@ref Rodin::Variational::P1 "P1<Complex>")
  - Extracting **real and imaginary parts** of complex
    @ref Rodin::Variational::GridFunction "GridFunction" objects
  - The Helmholtz bilinear form combining stiffness and mass terms

  @section examples-pdes-helmholtz-weak Weak Formulation

  The weak formulation of the Helmholtz equation is:

  @f[
  \text{Find } u \in H^1(\Omega) \text{ s.t. }
  \forall v \in H^1_0(\Omega), \quad
     \int_{\Omega} \nabla u \cdot \nabla v \ dx
     - k^2 \int_{\Omega} u \, v \ dx
     = \int_{\Omega} f \, v \ dx
  @f]

  Note the key difference from the @ref examples-pdes-poisson "Poisson equation":
  the presence of the **mass term** @f$ -k^2 \int u v \, dx @f$, which makes
  the bilinear form indefinite for sufficiently large @f$ k @f$.

  @section examples-pdes-helmholtz-impl Implementation

  @subsection examples-pdes-helmholtz-includes Includes and Namespaces

  We include the standard Rodin modules plus the math constants for @f$ \pi @f$:

  @code{.cpp}
  #include <Rodin/Solver.h>
  #include <Rodin/Geometry.h>
  #include <Rodin/Assembly.h>
  #include <Rodin/Variational.h>

  using namespace Rodin;
  using namespace Rodin::Geometry;
  using namespace Rodin::Variational;
  @endcode

  @subsection examples-pdes-helmholtz-mesh Mesh and Parameters

  We use a fine mesh (@f$ 64 \times 64 @f$) to adequately resolve the wave,
  following the rule of thumb that the mesh size @f$ h @f$ should satisfy
  @f$ k h \lesssim 1 @f$. The mesh is created using
  @ref Rodin::Geometry::Mesh::UniformGrid "Mesh::UniformGrid()" and scaled
  to the unit domain via @ref Rodin::Geometry::Mesh::scale "Mesh::scale()":

  @code{.cpp}
  static constexpr Real waveLength = 0.5;
  const Real waveNumber = 2 * Math::Constants::pi() / waveLength;

  Mesh mesh;
  mesh = mesh.UniformGrid(Polytope::Type::Triangle, { 64, 64 });
  mesh.getConnectivity().compute(1, 2);
  mesh.scale(1.0 / 63.0);
  @endcode

  @subsection examples-pdes-helmholtz-complex Complex Finite Element Space

  The Helmholtz equation naturally involves complex-valued fields. Rodin
  supports this through template-parameterized finite element spaces. Using
  @ref Rodin::Variational::P1 "P1<Complex>" creates a space where each DOF
  is a complex number:

  @code{.cpp}
  P1<Complex> vh(mesh);

  TrialFunction u(vh);
  TestFunction  v(vh);
  @endcode

  @subsection examples-pdes-helmholtz-exact Manufactured Exact Solution

  For verification we use a manufactured exact solution and compute the
  corresponding right-hand side @f$ f @f$:

  @code{.cpp}
  // Exact solution: u_ex(x,y) = exp(i k (x cos(theta) + y sin(theta)))
  ComplexFunction u_ex =
    [&](const Geometry::Point& p) -> Complex
    {
      const Real x = p.x(), y = p.y();
      return std::exp(Complex(0, waveNumber * (x * cosTheta + y * sinTheta)));
    };

  // Right-hand side computed from u_ex
  ComplexFunction f =
    [&](const Geometry::Point& p) -> Complex
    {
      const Real x = p.x(), y = p.y();
      return /* ... manufactured source term ... */;
    };
  @endcode

  @subsection examples-pdes-helmholtz-problem Problem Definition

  The @ref Rodin::Variational::Problem "Problem" is assembled using the
  same form language as for real-valued PDEs. The key terms are:

  @code{.cpp}
  Problem helmholtz(u, v);
  helmholtz = Integral(Grad(u), Grad(v))                   // stiffness
            - waveNumber * waveNumber * Integral(u, v)      // mass (shift)
            - Integral(f, v)                                // load
            + DirichletBC(u, u_ex);                         // boundary data
  @endcode

  Here:
  - `Integral(Grad(u), Grad(v))` is the stiffness term
    @f$ \int_\Omega \nabla u \cdot \nabla v \, dx @f$
  - `waveNumber * waveNumber * Integral(u, v)` is the scaled mass term
    @f$ k^2 \int_\Omega u v \, dx @f$
  - `Integral(f, v)` is the right-hand side
  - `DirichletBC(u, u_ex)` imposes the exact solution on the boundary

  @subsection examples-pdes-helmholtz-solve Solving the System

  Because the system is complex-valued and symmetric but **not** positive-definite
  (the bilinear form is indefinite), we use a direct solver:

  @code{.cpp}
  Solver::SparseLU(helmholtz).solve();
  @endcode

  @subsection examples-pdes-helmholtz-extract Extracting Real and Imaginary Parts

  Since standard visualization tools typically work with real-valued data, we
  extract the real and imaginary parts of the solution into separate
  real-valued @ref Rodin::Variational::GridFunction "GridFunction" objects
  using `Re()` and `Im()`:

  @code{.cpp}
  P1<Real> rh(mesh);
  GridFunction uRe(rh), uIm(rh);

  uRe = Re(u.getSolution());
  uIm = Im(u.getSolution());

  uRe.save("uRe.gf", IO::FileFormat::MFEM);
  uIm.save("uIm.gf", IO::FileFormat::MFEM);
  @endcode

  @section examples-pdes-helmholtz-full Full Source Code

  The complete source code is:
  -   @ref PDEs/Helmholtz.cpp "Helmholtz.cpp"

  @section examples-pdes-helmholtz-see-also See Also

  - @ref examples-pdes-poisson "Poisson equation" — Simplest real-valued PDE
  - @ref fem-spaces "Finite element spaces" — Complex-valued spaces
  - @ref guides-variational "Variational formulations"
  - @ref gallery "Gallery" — Visual results

  @example PDEs/Helmholtz.cpp @m_examplenavigation{examples-pdes-helmholtz,PDEs/} @m_footernavigation
  */
