/**
  @page examples-pdes-poisson Solving the Poisson equation
  @brief Resolution of the Poisson equation using Rodin

  @image html PDEs/Poisson.png width=410px

  @m_keywords{Poisson}

  @tableofcontents

  @m_footernavigation

  @section examples-pdes-poisson-intro Introduction

  The Poisson equation is the "Hello World!" of the finite element method.
  It arises in many physical contexts: heat conduction, electrostatics,
  gravitational potential, and membrane deflection. In this example we solve:
  @f[
  \left\{
    \begin{aligned}
      - \Delta u &= f && \mathrm{in} \ \Omega \\
      u &= 0 && \mathrm{on} \ \partial \Omega
    \end{aligned}
   \right.
  @f]
  where @f$ \Omega = [0, 1]^2 @f$ is the unit square, @f$ f = 1 @f$ is a
  constant source term, and we impose homogeneous Dirichlet boundary
  conditions on the entire boundary @f$ \partial \Omega @f$.

  @section examples-pdes-poisson-weak Weak Formulation

  To solve this PDE numerically with the finite element method, we first
  derive its weak (variational) formulation. Multiplying by a test function
  @f$ v \in H^1_0(\Omega) @f$ and integrating by parts:
  @f[
  \text{Find } u \in H^1_0(\Omega) \text{ s.t. }
  \forall v \in H^1_0(\Omega), \quad
     \int_{\Omega} \nabla u \cdot \nabla v \ dx = \int_{\Omega} f v \ dx
  @f]
  The boundary term vanishes because @f$ v = 0 @f$ on @f$ \partial\Omega @f$.

  @section examples-pdes-poisson-preamble Includes and Namespaces

  We need the following Rodin modules:
  - @ref Rodin::Geometry "Geometry" — for the @ref Rodin::Geometry::Mesh "Mesh" class
  - @ref Rodin::Variational "Variational" — for @ref Rodin::Variational::P1 "P1",
    @ref Rodin::Variational::TrialFunction "TrialFunction",
    @ref Rodin::Variational::TestFunction "TestFunction", and the
    @ref Rodin::Variational::Problem "Problem" class
  - @ref Rodin::Solver "Solver" — for the @ref Rodin::Solver::CG "CG" iterative solver
  - @ref Rodin::IO::XDMF "IO::XDMF" — for exporting results to ParaView

  @code{.cpp}
  #include <Rodin/Solver.h>
  #include <Rodin/Geometry.h>
  #include <Rodin/Variational.h>
  #include <Rodin/IO/XDMF.h>

  using namespace Rodin;
  using namespace Rodin::Solver;
  using namespace Rodin::Geometry;
  using namespace Rodin::Variational;
  @endcode

  @section examples-pdes-poisson-mesh Creating the Mesh

  We create a triangular mesh on the unit square using
  @ref Rodin::Geometry::Mesh::UniformGrid "Mesh::UniformGrid()" with a
  @f$ 16 \times 16 @f$ grid. We also compute the face-to-cell connectivity
  (dimension 1 to dimension 2) via
  @ref Rodin::Geometry::Connectivity::compute "Connectivity::compute()",
  which is needed to identify boundary faces for imposing Dirichlet
  conditions:

  @code{.cpp}
  Mesh mesh;
  mesh = mesh.UniformGrid(Polytope::Type::Triangle, { 16, 16 });
  mesh.getConnectivity().compute(1, 2);
  @endcode

  This creates a mesh with @f$ 2 \times 16^2 = 512 @f$ triangular cells
  and @f$ 17^2 = 289 @f$ vertices.

  @section examples-pdes-poisson-space Finite Element Space

  We define a @ref Rodin::Variational::P1 "P1" (piecewise linear, continuous)
  finite element space on the mesh, and create the
  @ref Rodin::Variational::TrialFunction "TrialFunction" and
  @ref Rodin::Variational::TestFunction "TestFunction":

  @code{.cpp}
  P1 vh(mesh);

  TrialFunction u(vh);
  TestFunction  v(vh);
  @endcode

  The trial function @f$ u @f$ represents the unknown solution, and the test
  function @f$ v @f$ is used to express the weak formulation. After solving,
  the computed solution coefficients are accessible via
  @ref Rodin::Variational::TrialFunction::getSolution "u.getSolution()".

  @section examples-pdes-poisson-problem Problem Formulation

  The variational problem is assembled using Rodin's form language through
  the @ref Rodin::Variational::Problem "Problem" class. The code closely
  mirrors the mathematical notation:

  @code{.cpp}
  RealFunction f = 1;

  Problem poisson(u, v);
  poisson = Integral(Grad(u), Grad(v))
          - Integral(f, v)
          + DirichletBC(u, Zero());
  @endcode

  Here:
  - `Integral(Grad(u), Grad(v))` represents the bilinear form
    @f$ \int_\Omega \nabla u \cdot \nabla v \ dx @f$
  - `Integral(f, v)` represents the linear form
    @f$ \int_\Omega f v \ dx @f$
  - `DirichletBC(u, Zero())` enforces @f$ u = 0 @f$ on the entire boundary

  @section examples-pdes-poisson-solve Solving

  We solve the problem using the @ref Rodin::Solver::CG "CG" (Conjugate
  Gradient) iterative solver, which is well-suited for symmetric positive
  definite systems like the one arising from the Poisson equation:

  @code{.cpp}
  CG(poisson).solve();
  @endcode

  Alternative solvers include @ref Rodin::Solver::SparseLU "SparseLU" (direct)
  and @ref Rodin::Solver::GMRES "GMRES" (for non-symmetric systems).

  @section examples-pdes-poisson-output Exporting to XDMF

  After solving, we export the mesh and solution using the
  @ref Rodin::IO::XDMF "IO::XDMF" class. The resulting files can be opened
  directly in [ParaView](https://www.paraview.org/) for visualization:

  @code{.cpp}
  IO::XDMF xdmf("Poisson");
  xdmf.grid().setMesh(mesh).add("u", u.getSolution());
  xdmf.write();
  @endcode

  This produces:
  - `Poisson.xdmf` — the XML metadata file (open this in ParaView)
  - `Poisson.*.h5` — HDF5 data files containing the mesh and solution

  To visualize in ParaView:
  1. Open `Poisson.xdmf`
  2. Click **Apply**
  3. Select "u" from the field dropdown
  4. Use the **Warp By Scalar** filter for a 3D surface plot

  @section examples-pdes-poisson-full Full Source Code

  The complete source code is:
  -   @ref PDEs/Poisson.cpp "Poisson.cpp"

  @example PDEs/Poisson.cpp @m_examplenavigation{examples-pdes-poisson,PDEs/} @m_footernavigation
  */
