DOXYFILE = '@DOXYGEN_MCSS_OUT@'

STYLESHEETS = [
    'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600',
    'https://fonts.googleapis.com/css?family=Varela+Round:400,400i,600,600i%7CSource+Code+Pro:400,400i,600',
    '@CMAKE_SOURCE_DIR@/third-party/m.css/css/m-dark+documentation.compiled.css',
    '@CMAKE_SOURCE_DIR@/doc/rodin.css'
]

THEME_COLOR = '#22272e'

FAVICON = 'favicon.ico'

LINKS_NAVBAR1 = [
    ("Pages", 'pages', [
        ('General concepts', 'guides-index'),
        ('Examples and tutorials', 'examples-index'),
        ('Notation', 'notation-index'),
        ('Credits', 'credits-index')]),
    ("Modules", 'modules', [
        ('Preprocessor directives', 'group___rodin_directives'),
    ]),
    ("Namespaces", 'namespaces', [
        ('Assembly', 'namespace_rodin_1_1_assembly'),
        ('Geometry', 'namespace_rodin_1_1_geometry'),
        ('Math', 'namespace_rodin_1_1_math'),
        ('Quadrature formulae', 'namespace_rodin_1_1_q_f'),
        ('Solver', 'namespace_rodin_1_1_solver'),
        ('Variational', 'namespace_rodin_1_1_variational'),
    ]),
]
LINKS_NAVBAR2 = [
    ("Classes", 'annotated', []),
    ("Files", 'files', []),
    ("<a href=\"https://github.com/cbritopacheco/rodin\">GitHub</a>", [])
]
