/**
  @page guides-index General concepts
  @brief General concepts and design of Rodin features.

  @tableofcontents

  @subsection guides-getting-started-index Getting started with Rodin

  @subsection guides-geometry-index Geometry

  - @subpage guides-meshes

  - @subpage guides-polytopes

  - @subpage guides-connectivity

  @subsection guides-fem-index The finite element method

  - @subpage fem-ciarlet

  @subsection guides-variational-index Weak formulations and variational problems

  */

