/**
  @dir rodin/src/
  @brief Source directory for Rodin.
 */

/**
  @dir rodin/src/Rodin
  @brief Namespace @ref Rodin
 */

/**
  @namespace Rodin
  @brief The Rodin library for finite element methods and shape optimization.

  Rodin is a lightweight and modular C++20 finite element framework providing
  tools for solving partial differential equations and performing shape and
  topology optimization. Key modules include:

  - @ref Rodin::Geometry "Geometry" — Meshes, polytopes, and connectivity
  - @ref Rodin::Variational "Variational" — Finite element spaces, trial/test
    functions, and variational problem formulation
  - @ref Rodin::IO "IO" — Input/output in MFEM, MEDIT, HDF5, and XDMF formats
  - @ref Rodin::Solver "Solver" — Linear and iterative solvers (CG, GMRES, SparseLU)
  - @ref Rodin::Assembly "Assembly" — Assembly of stiffness matrices and load vectors
 */

/**
  @dir Rodin/Context
  @brief Namespace @ref Rodin::Context
 */

/**
  @namespace Rodin::Context
  @brief Module for serial, multi-threaded, distributed, and/or parallel
  computation.

  The Context module provides abstractions for different execution environments
  and computing contexts. It enables Rodin to operate efficiently across various
  platforms, from single-machine local execution to distributed computing
  environments.

  ## Supported Contexts
  - **Local Context**: Single-machine execution with shared memory
  - **Distributed Context**: Multi-node execution with message passing (MPI)
 */

/**
  @dir Rodin/Alert
  @brief Namespace @ref Rodin::Alert
 */

/**
  @namespace Rodin::Alert
  @brief Module to handle alerts, exceptions, and diagnostic messages.

  The Alert module provides a comprehensive system for handling exceptions,
  warnings, informational messages, and success notifications with colored
  terminal output and formatted messaging capabilities.

  Example usage:
  @code{.cpp}
  Alert::Info() << "Assembling the system..." << Alert::Raise;
  Alert::Success() << "Solution computed successfully." << Alert::Raise;
  @endcode
 */

/**
  @dir Rodin/Geometry
  @brief Namespace @ref Rodin::Geometry
 */

/**
  @namespace Rodin::Geometry
  @brief Module for dealing with meshes, polytopes, and geometric operations.

  The Geometry module provides the core data structures for finite element
  meshes. Key classes include:

  - @ref Rodin::Geometry::Mesh "Mesh" — The primary mesh class supporting
    triangular, quadrilateral, tetrahedral, and hexahedral meshes
  - @ref Rodin::Geometry::Polytope "Polytope" — Geometric entities (vertices,
    edges, faces, cells) with type enumeration
  - @ref Rodin::Geometry::Connectivity "Connectivity" — Incidence relations
    between polytopes of different dimensions
  - @ref Rodin::Geometry::Point "Point" — Evaluation point for grid functions

  Meshes can be generated or loaded from files:
  @code{.cpp}
  Mesh mesh;
  mesh = mesh.UniformGrid(Polytope::Type::Triangle, {16, 16});
  mesh.getConnectivity().compute(1, 2); // Compute face-to-cell connectivity
  @endcode
 */

/**
  @dir Rodin/Assembly
  @brief Namespace @ref Rodin::Assembly
 */

/**
  @namespace Rodin::Assembly
  @brief Module for performing the assembly of linear algebra objects from
  variational expressions.

  The Assembly module provides the core infrastructure for assembling finite
  element matrices and vectors from variational forms. It supports both
  sequential and parallel assembly strategies, with specializations for
  different operator types and finite element spaces.

  ## Key Features
  - **Bilinear Form Assembly**: Assembly of stiffness matrices from expressions
    like `Integral(Grad(u), Grad(v))`
  - **Linear Form Assembly**: Assembly of load vectors from expressions
    like `Integral(f, v)`
  - **Parallel Assembly**: OpenMP-based parallel assembly
  - **Mixed Formulations**: Support for saddle-point problems (e.g. Stokes)
 */

/**
  @dir Rodin/Threads
  @brief Namespace @ref Rodin::Threads
 */

/**
  @namespace Rodin::Threads
  @brief Module containing various tools for working with threads.
 */

/**
  @dir Rodin/Geometry/Euclidean
  @brief Namespace @ref Rodin::Geometry::Euclidean
 */

/**
  @namespace Rodin::Geometry::Euclidean
  @brief Module for dealing with Euclidean geometries.
 */

/**
  @dir Rodin/IO
  @brief Namespace @ref Rodin::IO
 */

/**
  @namespace Rodin::IO
  @brief Module for mesh and grid function input/output.

  The IO module provides facilities for reading and writing meshes and grid
  functions in several formats:

  - **MFEM** (`IO::FileFormat::MFEM`) — Native MFEM mesh and grid function format
  - **MEDIT** (`IO::FileFormat::MEDIT`) — MEDIT format used by MMG and INRIA tools
  - **HDF5** (`IO::FileFormat::HDF5`) — High-performance binary format

  Additionally, the @ref Rodin::IO::XDMF "XDMF" class provides XDMF 3.0
  output for scientific visualization in [ParaView](https://www.paraview.org/),
  supporting time series and multiple fields.

  File format is specified explicitly via the @ref Rodin::IO::FileFormat
  "FileFormat" enumeration:
  @code{.cpp}
  mesh.save("output.mesh", IO::FileFormat::MFEM);
  mesh.load("domain.mesh", IO::FileFormat::MEDIT);
  @endcode

  @see @ref guides-io "I/O in Rodin" for a comprehensive guide.
 */

/**
  @dir Rodin/Plot
  @brief Namespace @ref Rodin::Plot
 */

/**
  @namespace Rodin::Plot
  @brief Module for visualization tools.
 */

/**
  @dir Rodin/Plot/Artist
  @brief Namespace @ref Rodin::Plot::Artist
 */

/**
  @namespace Rodin::Plot::Artist
  @brief Module for Rodin::Plot artists.
 */

/**
  @dir Rodin/Plot/Artist/Axes
  @brief Namespace @ref Rodin::Plot::Artist::Axes
 */

/**
  @namespace Rodin::Plot::Artist::Axes
  @brief Contains artist functionality for Axes.
 */

/**
  @dir Rodin/Plot/Artist/Axis
  @brief Namespace @ref Rodin::Plot::Artist::Axis
 */

/**
  @namespace Rodin::Plot::Artist::Axis
  @brief Contains artist functionality for Axis.
 */

/**
  @dir Rodin/Plot/Artist/Lines
  @brief Namespace @ref Rodin::Plot::Artist::Lines
 */

/**
  @namespace Rodin::Plot::Artist::Lines
  @brief Contains artist functionality for Lines.
 */

/**
  @dir Rodin/Plot/Backend
  @brief Namespace @ref Rodin::Plot::Backend
 */

/**
  @namespace Rodin::Plot::Backend
  @brief Module for the Rodin::Plot backend.
 */

/**
  @dir Rodin/Plot/Backend/Bases
  @brief Namespace @ref Rodin::Plot::Backend::Bases
 */

/**
  @namespace Rodin::Plot::Backend::Bases
  @brief Contains base backend functionality.
 */

/**
  @dir Rodin/Plot/Backend/Renderer
  @brief Namespace @ref Rodin::Plot::Backend::Event
 */

/**
  @namespace Rodin::Plot::Backend::Renderer
  @brief Contains backend renderer functionality.
 */

/**
  @dir Rodin/Plot/Backend/Renderer/Drawables
  @brief Namespace @ref Rodin::Plot::Backend::Renderer::Drawables
 */

/**
  @namespace Rodin::Plot::Backend::Renderer::Drawables
  @brief Contains backend renderer for drawables.
 */

/**
  @dir Rodin/Plot/Backend/Event
  @brief Namespace @ref Rodin::Plot::Backend::Event
 */

/**
  @namespace Rodin::Plot::Backend::Event
  @brief Contains backend event functionality.
 */

/**
  @dir Rodin/Plot/GUI
  @brief Namespace @ref Rodin::Plot::GUI
 */

/**
  @namespace Rodin::Plot::GUI
  @brief Contains GUI functionality.
 */


/**
  @dir Rodin/Variational
  @brief Namespace @ref Rodin::Variational
 */

/**
  @namespace Rodin::Variational
  @brief Module which provides the necessary tools for constructing and
  solving variational problems.

  The Variational module is the core of the Rodin finite element framework.
  It provides classes for defining finite element spaces, trial and test
  functions, variational forms, boundary conditions, and problems.

  ## Finite Element Spaces

  - @ref Rodin::Variational::P0 "P0" — Piecewise constant (discontinuous)
    finite element space
  - @ref Rodin::Variational::P1 "P1" — Piecewise linear (continuous)
    finite element space
  - @ref Rodin::Variational::H1 "H1" — Higher-order @f$ H^1 @f$-conforming
    finite element space (arbitrary polynomial order)

  ## Functions

  - @ref Rodin::Variational::TrialFunction "TrialFunction" — Represents the
    unknown solution @f$ u @f$ in a variational formulation
  - @ref Rodin::Variational::TestFunction "TestFunction" — Represents the
    weighting function @f$ v @f$
  - @ref Rodin::Variational::GridFunction "GridFunction" — A concrete function
    storing DOF values in a finite element space

  ## Variational Forms

  The module supports building variational problems of the form:
  @f[
    \text{Find} \quad u \in U \quad \text{ s.t. } \quad \forall v \in V \quad
    a(u, v) = b(v) \ ,
  @f]
  which are translated into linear algebra problems @f$ \mathbf{A}\mathbf{x}
  = \mathbf{b} @f$.

  Key expression classes:
  - `Integral(A, B)` — Domain integrals (bilinear or linear forms)
  - `BoundaryIntegral(A, B)` — Boundary integrals
  - `Grad(u)` — Gradient operator
  - `Div(u)` — Divergence operator
  - `Jacobian(u)` — Jacobian operator
  - `DirichletBC(u, g)` — Dirichlet boundary conditions

  ## Problem

  The @ref Rodin::Variational::Problem "Problem" class assembles all forms
  and boundary conditions into a solvable linear system.

  @code{.cpp}
  P1 Vh(mesh);
  TrialFunction u(Vh);
  TestFunction  v(Vh);

  Problem poisson(u, v);
  poisson = Integral(Grad(u), Grad(v))
          - Integral(f, v)
          + DirichletBC(u, Zero());

  Solver::CG(poisson).solve();
  @endcode

  @see @ref guides-variational "Variational Formulations Guide"
 */

/**
  @dir Rodin/Distance
  @brief Namespace @ref Rodin::Distance
 */

/**
  @namespace Rodin::Distance
  @brief Module which provides models for computation of the distance function.
 */

/**
  @dir Rodin/Hilbert
  @brief Namespace @ref Rodin::Hilbert
 */

/**
  @namespace Rodin::Hilbert
  @brief Module which provides models and tools for the Hilbertian
  extension-regularization procedure.
 */

/**
  @dir Rodin/Advection
  @brief Namespace @ref Rodin::Advection
 */

/**
  @namespace Rodin::Advection
  @brief Module which provides models for the resolution of unsteady advection
  equations.
 */

/**
  @dir Rodin/Eikonal
  @brief Namespace @ref Rodin::Eikonal
 */

/**
  @namespace Rodin::Eikonal
  @brief Module which provides solvers for the Eikonal equation.

  The Eikonal equation is a non-linear partial differential equation of the form:
  @f[
    |\nabla u| = F(x)
  @f]
  where @f$ F(x) @f$ is a speed function. When @f$ F = 1 @f$, the solution
  represents the distance function. This module provides efficient Fast Marching
  Method (FMM) implementations for solving the Eikonal equation on unstructured
  meshes.
 */

/**
  @dir Rodin/Elasticity
  @brief Namespace @ref Rodin::Elasticity
 */

/**
  @namespace Rodin::Elasticity
  @brief Module which provides models for solid mechanics and elasticity.

  This module implements various elasticity models including linear elasticity
  for small deformations. Key functionality:

  - `LinearElasticityIntegral(u, v)(lambda, mu)` — Assembles the bilinear form
    for linearized elasticity with Lamé parameters @f$ \lambda @f$ and @f$ \mu @f$

  @see @ref examples-pdes-elasticity "Elasticity example"
 */

/**
  @dir Rodin/QF
  @brief Namespace @ref Rodin::QF
 */

/**
  * @namespace Rodin::QF
  * @brief Module for defining quadrature formulae.

  * The QF (Quadrature Formula) module provides numerical integration rules
  * for computing integrals over reference polytopes. These quadrature rules
  * approximate integrals by weighted sums:
  * @f[
  *   \int_K f(x) \, dx \approx \sum_{i=1}^n w_i f(x_i)
  * @f]
  * where @f$ K @f$ is a reference polytope, @f$ x_i @f$ are quadrature points,
  * and @f$ w_i @f$ are associated weights.
 */

/**
  @dir Rodin/FormLanguage
  @brief Namespace @ref Rodin::FormLanguage
 */

/**
  @namespace Rodin::FormLanguage
  @brief Module for writing high level abstract expressions.

  The FormLanguage module provides the expression template infrastructure
  underlying Rodin's variational form language. It enables composing
  mathematical expressions that are lazily evaluated during assembly:

  @code{.cpp}
  auto stiffness = Integral(Grad(u), Grad(v)); // expression, not yet evaluated
  auto load = Integral(f, v);                   // another expression
  Problem p(u, v);
  p = stiffness - load + DirichletBC(u, Zero()); // combined expression
  @endcode
 */

/**
  @dir Rodin/Math
  @brief Namespace @ref Rodin::Math
 */

/**
  @namespace Rodin::Math
  @brief Module for general mathematical operations.

  Provides mathematical constants, vector/matrix types, and utility functions.
  Key items include:

  - `Math::Constants::pi()` — The constant @f$ \pi @f$
  - `Math::Vector<Real>` — Dense vector type
  - `Math::Matrix<Real>` — Dense matrix type
 */


/**
  @dir Rodin/Solver
  @brief Namespace @ref Rodin::Solver
 */

/**
  @namespace Rodin::Solver
  @brief Module for solving linear and nonlinear systems.

  The Solver module provides linear solvers for the systems arising from
  finite element discretizations. Available solvers include:

  - @ref Rodin::Solver::CG "CG" — Conjugate Gradient (for SPD systems)
  - @ref Rodin::Solver::GMRES "GMRES" — Generalized Minimum Residual
  - @ref Rodin::Solver::SparseLU "SparseLU" — Direct sparse LU factorization
  - @ref Rodin::Solver::UMFPack "UMFPack" — UMFPACK direct solver

  Usage:
  @code{.cpp}
  // Iterative solver
  Solver::CG(problem).solve();

  // Direct solver
  Solver::SparseLU(problem).solve();
  @endcode

  @see @ref guides-variational "Variational Formulations Guide"
 */

/**
  @namespace Rodin::Test
  @brief Module containing various utilities and classes for writing tests
 */

/**
  @dir Rodin/Test
  @brief Namespace @ref Rodin::Test
 */

/**
  @namespace Rodin::Utility
  @brief Module containing general purpose and language support utility
  classes.
 */

/**
  @dir Rodin/Utility
  @brief Namespace @ref Rodin::Utility
 */

/**
  @namespace Rodin::Traits
  @brief Module containing metaprogramming facilities
 */

/**
  @dir Rodin/Traits
  @brief Namespace @ref Rodin::Traits
 */

/**
  @dir rodin/src/RodinExternal
  @brief Namespace @ref Rodin::External
 */

/**
  @namespace Rodin::External
  @brief Third-party library integrations with Rodin
 */

/**
  @dir RodinExternal/MMG
  @brief Namespace @ref Rodin::External::MMG
 */

/**
  @namespace Rodin::External::MMG
  @brief MMG integration with Rodin

  The Rodin::External::MMG module has a wide variety of uses which ranges from
  optimization of the mesh, to implicit domain meshing. It provides many C++
  wrappers to execute the functionality of the [Mmg
  Platform](https://www.mmgtools.org/).

  @see @ref examples-mmg-index "MMG examples"
 */

/**
  @namespace Rodin::External::MFEM
  @brief MFEM integration with Rodin
 */

/**
  @namespace Rodin::Tests
  @brief %Tests of the Rodin library
 */

/**
  @dir Rodin/tests
  @brief Namespace @ref Rodin::Tests
 */

/**
  @namespace Rodin::Tests::Unit
  @brief Unitary tests
 */

/**
  @dir Rodin/tests/unit
  @brief Namespace @ref Rodin::Tests::Unit
 */

/**
  @namespace Rodin::Tests::Manufactured
  @brief %Manufactured solution test cases
 */

/**
  @dir Rodin/tests/manufactured
  @brief Namespace @ref Rodin::Tests::Manufactured
 */

/**
  @namespace Rodin::Tests::Benchmarks
  @brief Performance benchmarks
 */

/**
  @dir Rodin/tests/benchmarks
  @brief Namespace @ref Rodin::Tests::Benchmarks
 */
