/**
  @page guides-meshes-io Mesh Input/Output
  @brief Saving and loading meshes

  @tableofcontents

  @m_footernavigation

  Rodin supports reading and writing meshes in various file formats through
  the @ref Rodin::IO "IO" module.

  @section guides-meshes-io-intro Introduction

  Mesh I/O operations allow you to:
  - Load meshes from external mesh generators
  - Save computed meshes for later use
  - Exchange meshes with other software
  - Archive simulation data

  @section guides-meshes-io-formats Supported Formats

  The file format is specified explicitly via the
  @ref Rodin::IO::FileFormat "IO::FileFormat" enumeration:

  | Format | Extension | Description |
  |--------|-----------|-------------|
  | MFEM | `.mesh` | MFEM native format |
  | MEDIT | `.mesh` | MEDIT format from INRIA (used by MMG) |
  | HDF5 | `.h5` | High-performance binary format |

  @section guides-meshes-io-loading Loading Meshes

  @subsection guides-meshes-io-loading-basic Basic Loading

  Use @ref Rodin::Geometry::Mesh::load "Mesh::load()" with an explicit
  @ref Rodin::IO::FileFormat "IO::FileFormat":

  @code{.cpp}
  #include <Rodin/Geometry.h>

  using namespace Rodin;
  using namespace Rodin::Geometry;

  int main() {
    Mesh mesh;

    // Load MFEM format
    mesh.load("domain.mesh", IO::FileFormat::MFEM);

    // Load MEDIT format
    mesh.load("domain.mesh", IO::FileFormat::MEDIT);

    return 0;
  }
  @endcode

  @section guides-meshes-io-saving Saving Meshes

  @subsection guides-meshes-io-saving-basic Basic Saving

  Use @ref Rodin::Geometry::Mesh::save "Mesh::save()" with an explicit format:

  @code{.cpp}
  Mesh mesh;
  mesh = mesh.UniformGrid(Polytope::Type::Triangle, {16, 16});

  // Save in MFEM format
  mesh.save("output.mesh", IO::FileFormat::MFEM);

  // Save in MEDIT format
  mesh.save("output.mesh", IO::FileFormat::MEDIT);
  @endcode

  @subsection guides-meshes-io-saving-medit MEDIT Format

  The MEDIT format is commonly used with the
  @ref Rodin::External::MMG "MMG" mesh adaptation tools:

  @code{.cpp}
  mesh.save("domain.mesh", IO::FileFormat::MEDIT);
  @endcode

  @section guides-meshes-io-example Complete Example

  @code{.cpp}
  #include <Rodin/Geometry.h>

  using namespace Rodin;
  using namespace Rodin::Geometry;

  int main() {
    // Generate a mesh
    Mesh mesh;
    mesh = mesh.UniformGrid(Polytope::Type::Triangle, {32, 32});

    std::cout << "Generated mesh with:" << std::endl;
    std::cout << "  Vertices: " << mesh.getVertexCount() << std::endl;
    std::cout << "  Cells: " << mesh.getCellCount() << std::endl;

    // Save in different formats
    mesh.save("output_mfem.mesh", IO::FileFormat::MFEM);
    mesh.save("output_medit.mesh", IO::FileFormat::MEDIT);
    std::cout << "Saved mesh in MFEM and MEDIT formats" << std::endl;

    // Load the mesh back
    Mesh loadedMesh;
    loadedMesh.load("output_mfem.mesh", IO::FileFormat::MFEM);

    std::cout << "Loaded mesh with:" << std::endl;
    std::cout << "  Vertices: " << loadedMesh.getVertexCount() << std::endl;
    std::cout << "  Cells: " << loadedMesh.getCellCount() << std::endl;

    return 0;
  }
  @endcode

  @section guides-meshes-io-external External Mesh Generators

  @subsection guides-meshes-io-external-mmg MMG

  [MMG](https://www.mmgtools.org/) is used for mesh adaptation and
  optimization. Rodin integrates directly with MMG through the
  @ref Rodin::External::MMG "External::MMG" module. See the
  @ref examples-mmg-index "MMG examples" for details.

  @section guides-meshes-io-paths File Paths

  @subsection guides-meshes-io-paths-absolute Absolute Paths

  @code{.cpp}
  mesh.load("/home/user/meshes/domain.mesh", IO::FileFormat::MFEM);
  @endcode

  @subsection guides-meshes-io-paths-relative Relative Paths

  @code{.cpp}
  mesh.load("../data/domain.mesh", IO::FileFormat::MFEM);
  mesh.save("./output/result.mesh", IO::FileFormat::MFEM);
  @endcode

  @section guides-meshes-io-considerations Format Considerations

  @subsection guides-meshes-io-considerations-compatibility Compatibility

  - **MFEM**: Best for MFEM-based workflows
  - **MEDIT**: Required for MMG tools

  @subsection guides-meshes-io-considerations-attributes Attributes

  All formats preserve:
  - Vertex coordinates
  - Element connectivity
  - Element attributes (region markers)
  - Boundary attributes

  @section guides-meshes-io-see-also See Also

  - @ref guides-io "I/O in Rodin" — Comprehensive I/O guide including XDMF
  - @ref guides-meshes-creation "Mesh creation"
  - @ref guides-meshes "Meshes overview"
  - @ref Rodin::IO "I/O namespace"

  */
